# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository holds an application that sells movie tickets online.It was created as part of the "Sspring - Hibernate " course at UCSC extension.

URL : https://bitbucket.org/kamyaramesh/kamya-ramesh-movies

### How do I get set up? ###

 
* Summary of set up

Clone this repository ,  run "git clone https://bitbucket.org/kamyaramesh/kamya-ramesh-movies.git"

* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Kamya Ramesh - kamyaramesh@gmail.com
